# sms-push

./: LICENSE  README.md
SmsProvider/: IServiceCollectionExtension.cs  Sms.Provider.csproj  SmsProvider.sln
SmsProvider/Enums/: Errors.cs  Providers.cs  SmsStatus.cs
SmsProvider/Helpers/: CallWebRequest.cs  NRSHelper.cs
SmsProvider/Models/: ConfigProvider.cs  Sms.cs
SmsProvider/Models/NRS/: Nrs360Request.cs  NrsError.cs  NrsGatewayRequest.cs  NrsResult.cs
SmsProvider/Services/: ISmsServiceProvider.cs  SmsServiceProvider.cs
SmsPush/: SmsPush.sln
SmsPush/Sms.API/: Program.cs  Sms.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmsPush/Sms.API/Controllers/: VerificationController.cs
SmsPush/Sms.API/Handlers/: SendSmsHandler.cs
SmsPush/Sms.API/Handlers/Models/: SmsMessage.cs
SmsPush/Sms.API/Helpers/: Helpers.cs  Mappers.cs
SmsPush/Sms.API/Infraestructure/Extensions/ApplicationBuilderExtensions/: HealthExtensions.cs  SwaggerExtensions.cs
SmsPush/Sms.API/Infraestructure/Extensions/ServiceCollection/: HealthExtensions.cs  SwaggerExtensions.cs
SmsPush/Sms.API/Models/: RequestSMSModel.cs  ResponseSMSModel.cs
SmsPush/Sms.API/Properties/: launchSettings.json
SmsPush/Sms.API/Properties/PublishProfiles/: FolderProfile.pubxml
SmsPush/Sms.Core/: Sms.Core.csproj
SmsPush/Sms.Core/Entities/: AppSettings.cs
SmsPush/Sms.Core/Enums/: OperationStatus.cs
SmsPush/Sms.Domain/: Sms.Domain.csproj
SmsPush/Sms.Domain/Services/: IConsumerTokenService.cs  IErrorsReportService.cs  IExceptionsService.cs  IMessageService.cs  IOperationService.cs  IOperationSmsProviderService.cs  ISmsService.cs
SmsPush/Sms.Logic/: IServiceCollectionExtension.cs  Sms.Logic.csproj
SmsPush/Sms.Logic/Enums/: Business.cs  Language.cs  Origin.cs  Providers.cs
SmsPush/Sms.Logic/Mappers/: MapToDto.cs  MapToModel.cs
SmsPush/Sms.Logic/Services/: ConsumerTokenService.cs  ErrorsReportService.cs  ExceptionsService.cs  MessageService.cs  OperationService.cs  OperationSmsProviderService.cs  SmsService.cs
SmsPush/Sms.Model/DTO/: ConfigProviderDTO.cs  ConsumerTokenDTO.cs  ErrorsReportDTO.cs  MessagesDTO.cs  OperationSmsProvidersDTO.cs  OperationsDTO.cs  SmsDTO.cs
SmsPush/Sms.Reporitory/: Sms.Repository.csproj
SmsPush/Sms.Reporitory/Repositories/: IConsumerTokenRepository.cs  IErrorsReportRepository.cs  IExceptionsRepository.cs  IMessageRepository.cs  IOperationRepository.cs  IOperationSmsProviderRepository.cs
SmsPush/Sms.Repository.Model/: ConsumerToken.cs  ErrorsReport.cs  Exceptions.cs  Literals.cs  Messages.cs  OperationSmsProviders.cs  Operations.cs  Sms.Repository.Model.csproj
