<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redarbor.SMS.Domain\Redarbor.SMS.Domain.csproj" />
    <ProjectReference Include="..\Redarbor.SMS.Model\Redarbor.SMS.Model.csproj" />
    <ProjectReference Include="..\Redarbor.SMS.Provider\Redarbor.SMS.Provider.csproj" />
    <ProjectReference Include="..\Redarbor.SMS.Reporitory\Redarbor.SMS.Repository.csproj" />
    <ProjectReference Include="..\Redarbor.SMS.Repository.Model\Redarbor.SMS.Repository.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
